PORT=1234
MONGODB_URI="mongodb://127.0.0.1:27017/hamidev-nodejs-8324_local"
AUTH0_DOMAIN=dev-2hpdsowt.us.auth0.com
AUTH0_AUDIENCE=https://dev.hamidev.com/nodejs/8324/
MACHINE_TO_MACHINE_CLIENT_ID=client_id
MACHINE_TO_MACHINE_CLIENT_SECRET=client_secret
